

<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>LRRS Home Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

 
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="style.css">
   
    </head>

    <body style="padding-left:80px;padding-right:80px;">

		<div class="wrapAll clearfix">
			<div class="sidebar">
				<div class="logo">
					<a href="http://118.25.96.118/nor"><img src='logo_text.png' alt="LRR Logo"></a>
				</div>
				<div class="navigation">
					<ul>
						<li><a href=""><b> Home</b></a></li>
				
					</ul>
					<h3>About LRRS</h3>
					<ul>
						<li><a href="overview.html">Overview</a></li>
					    <li><a href="quickstart.html">Quick Start</a></li>
						<li><a href="features.html">Features</a></li>
						<li><a href="screenshots.html">Screenshots</a></li>
						<li><a href="DevelopmentPlan.html">Development Plan</a></li>
					</ul>
					<h3>Getting LRRS</h3>
					<ul>
						<li><a href="sourcecode.html">Source Download</a></li>
						<li><a href="installation.html">Installation Guide</a></li>
						<li><a href="license.html">License</a></li>
					</ul>
						<h3>Community</h3>
					<ul>
						<li><a href="mailing.html">Mailing Lists</a></li>
						<li><a href="issues.html">Report Issues</a></li>
					
					</ul>
					
					
					</ul>
						<h3>Contact</h3>
					<ul>
						 
						<li><a href="contact.html">Contact us</a></li>
					
					</ul>
				</div>

			
			</div>
			<div class="mainsection">
				<div class="headerLinks">
	This page was last edited on 14 December 2019 by Hui				
				</div>
				<div class="tabs clearfix">
					<div class="tabsLeft">
						<ul>
							<li class="menubox"><a href="index.html" class="active">Home</a></li>
							<li ><a  href="overview.html" class="menubox">Overview</a></li>	

							<li ><a href="features.html" class="menubox">Features</a></li>						
							<li><a href="screenshots.html"  class="menubox">Screenshots</a></li>

                            <li><a href="sourcecode.html" class="menubox">Source Code</a></li>						
							<li ><a href="contact.html" class="menubox">Contact us</a></li>
							
						</ul>
					</div>
				
				
				</div>
			<div class="article">
					
					<h2>  Development Plan </h2>
					
					The project is under active development and there are new features planned as well as some known issues in the current version
					
					<br>
					
					<b>Planned Features</b>
					<hr>
					<ol>
					<li> Implemeting local mail sender instead of depending external APIs  </li>
						<li> Ability to upload new student information from excel sheet by administration   </li>
					<li> Notify students via email when assignments graded by the lecturer </li>
					
					</ol>
					
					<br><b> Known issues </b>
					<br>
					<ol>
					<li> System could not send password reset links to school email accounts (@zjnu.edu.cn)  </li>
					<li> Submission date's seconds field is always shown  as 00  </li>
					<li> Text in each marked submission is not selectable </li>
					<li> Feedback does not show properly in a student's account </li>
					<li> Better directory structure is needed when storing students' assignments. (The current directory structure may cause overwriting files with same name.) </li>
					</ol>
				
					
					
					
				</div>
				<div class="pagefooter">
								<div class="footerlinks">
										</div>
				</div>
			
			
			</div>		
		</div>
		
	


    </body>

</html>


