<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>LRRS Home Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

 
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="style.css">
   
    </head>
    <body style="padding-left:80px;padding-right:80px;">
    

		<div class="wrapAll clearfix">
			<div class="sidebar">
	
<div class="logo">
					<a href="http://118.25.96.118/nor"><img src='logo_text.png' alt="LRR Logo"></a>
				</div>
				<div class="navigation">
					<ul>
					<li><a href="index.html">Home</a></li>
				
					</ul>
					<h3>About LRRS</h3>
					<ul>
						<li><a href="overview.html">Overview</a></li>
					    <li><a href="quickstart.html">Quick Start</a></li>
						<li><a href="features.html">» <b>Features</b></a></li>
						<li><a href="screenshots.html">Screenshots</a></li>
					</ul>
					<h3>Getting LRRS</h3>
					<ul>
						<li><a href="sourcecode.html">Source Download</a></li>
						<li><a href="installation.html">Installation Guide</a></li>
						<li><a href="license.html">License</a></li>
					</ul>
						<h3>Community</h3>
					<ul>
						<li><a href="mailing.html">Mailing Lists</a></li>
						<li><a href="issues.html">Report Issues</a></li>
					
					</ul>
					
					
					</ul>
						<h3>Contact</h3>
					<ul>
						 
						<li><a href="contact.html">Contact us</a></li>
					
					</ul>
				</div>
			
			</div>
			<div class="mainsection">
				<div class="headerLinks">
	This page was last edited on 14 December 2019 by Hui				
				</div>
				<div class="tabs clearfix">
					<div class="tabsLeft">
						<ul>
								
							<li class="menubox"><a href="index.html" class="menubox" >Home</a></li>
							<li ><a  href="overview.html" class="menubox">Overview</a></li>	

						
	<li ><a  href="features.html" class="active">Features</a></li>								
							<li><a href="screenshots.html"  class="menubox">Screenshots</a></li>
							<li><a href="DevelopmentPlan.html">Development Plan</a></li>

                            <li><a href="sourcecode.html" class="menubox">Source Code</a></li>						
							<li ><a href="contact.html" class="menubox">Contact us</a></li>
							
						</ul>
					</div>
				
				
				</div>
			<div class="article">
					
					<h2>  System Features </h2>
					
					The following table shows a list of features that LRRS support
					
					<table>
					
					<thead>
					<th> No </th>
					<th> Feature </th>
					<th> Description </th>
					<th> User Role </th>
					</thead>
					
					
					<tr>
					<td> 1 </td>
					<td> Create lecturer/TA accounts  </td>
					<td> To create lecturers and Teaching Assistants (TA)    </td>
					<td> Administrators </td>
					</tr>
					
					
					
					<tr>
					<td> 2 </td>
					<td> Students registration </td>
					<td>  Students can register 
with their passport number & student id. Student registration consists of two steps. Step 1: the student identity is checked in the database.  Step 2: if found, the system allows the student to create his/her account with email and password. </td>
					<td> Students </td>
					</tr>
					
					
					
					
					<tr>
					<td> 3 </td>
					<td> Login </td>
					<td>  Entry of only authorized
users through valid
login email or student id
and password </td>
					<td> All except Visitors </td>
					</tr>
					
					
					<tr>
						<td>  4 </td>
					<td> Password Reset </td>
				
					<td> To reset lost password by sending a link to the user's sign-up email address </td>
					<td> All except Visitors </td>
					</tr>
					
					<tr>
					<td> 5 </td>
					<td> Create courses </td>
					<td> Create Course Portals </td>
					<td> Administrators/Lecturers </td>
					</tr>
					
					
					
					<tr>
					<td> 6 </td>
					<td> Join course  </td>
					<td> Students can enroll in course portals. </td>
					<td> Students </td>
					</tr>
					
					
					
					<tr>
					<td> 7 </td>
					<td> Student groups  </td>
					<td>  Create course groups for group assignments  </td>
					<td>  Students </td>
					</tr>
					
					
					
					<tr>
					<td>  8</td>
					<td>  Accept students </td>
					<td> To accept students joining a specific course
. The
member acceptance step can be disabled in the course portal setting by the lecturer.
					</td>
					<td> Lecturers / TAs </td>
					</tr>
					
					
					<tr>
					<td>  9</td>
					<td> Post lab report </td>
					<td>To post a new lab report and assign a deadline for it.  </td>
					<td> Lecturers </td>
					</tr>
					
					<tr>
					<td> 10 </td>
					<td> Update deadline  </td>
					<td>To update deadline for specific students(e.g sick students) or for all
students.  </td>
					<td>Lecturers </td>
					</tr>
					
					
					<tr>
					<td> 11 </td>
					<td>Lab report submission   </td>
					<td>  Student can submit his/her lab report individually or for his
group  </td>
					<td>  Students</td>
					</tr>
					
					
					<tr>
					<td> 12 </td>
					<td> Lab report result posting  </td>
					<td>  To post lab results for students  </td>
					<td> Lecturer & TAs </td>
					</tr>
					
					
					<tr>
					<td> 13 </td>
					<td>  View Assignment grading  </td>
					<td>  To view assignment grading posted by lecturer </td>
					<td>Students  </td>
					</tr>
					
					
					<tr>
					<td> 14 </td>
					<td> Request remarking  </td>
					<td> To request submission remarking from the lecturer </td>
					<td> Students </td>
					</tr>
					
					<tr>
					<td> 15 </td>
					<td> Visitor portal </td>
					<td>   Visitors can see public lab reports without authentication.</td>
					<td> Visitors </td>
					</tr>
					
					
					
					<tr>
					<td>  </td>
					<td>  </td>
					<td>  </td>
					<td>  </td>
					</tr>
					
					
					
				
					</table>
					
				
					
					
					
				</div>
				<div class="pagefooter">
								<div class="footerlinks">
										</div>
				</div>
			
			
			</div>		
		</div>
		
	


    </body>
<style>
table{width:90%; border:1px solid grey;margin:auto;}
th,td{border:1px solid grey; font-size:10pt;padding:5px;}

</style>
</html>



