<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>LRRS Home Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

 
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="style.css">
   
    </head>
    <body style="padding-left:80px;padding-right:80px;">
    

		<div class="wrapAll clearfix">
			<div class="sidebar">
		
<div class="logo">
					<a href="http://118.25.96.118/nor"><img src='logo_text.png' alt="LRR Logo"></a>
				</div>
				<div class="navigation">
					<ul>
					<li><a href="index.html">Home</a></li>
				
					</ul>
					<h3>About LRRS</h3>
					<ul>
						<li><a href="overview.html">Overview</a></li>
					    <li><a href="quickstart.html">Quick Start</a></li>
						<li><a href="features.html">Features</a></li>
						<li><a href="screenshots.html">Screenshots</a></li>
						<li><a href="DevelopmentPlan.html">Development Plan</a></li>
					</ul>
					<h3>Getting LRRS</h3>
					<ul>
						<li><a href="sourcecode.html">Source Download</a></li>
						<li><a href="installation.html"><b>Installation Guide</b></a></li>
						<li><a href="license.html">License</a></li>
					</ul>
						<h3>Community</h3>
					<ul>
						<li><a href="mailing.html">Mailing Lists</a></li>
						<li><a href="issues.html">Report Issues</a></li>
					
					</ul>
					
					
					</ul>
						<h3>About us</h3>
					<ul>
						 
						<li><a href="contact.html">Contact us</a></li>
					
					</ul>
				</div>
			
			</div>
			<div class="mainsection">
				<div class="headerLinks">
	This page was last edited on 14 December 2019 by Hui				
				</div>
				<div class="tabs clearfix">
					<div class="tabsLeft">
						<ul>
							<li class="menubox"><a href="index.html" class="active">Home</a></li>
							<li ><a  href="overview.html" class="menubox">Overview</a></li>	

							<li ><a href="#" class="menubox">Features</a></li>						
							<li><a href="screenshots.html"  class="menubox">Screenshots</a></li>

                            <li><a href="sourcecode.html" class="menubox">Source Code</a></li>						
							<li ><a href="#" class="menubox">Contact us</a></li>
							
						</ul>
					</div>
				
				
				</div>
			<div class="article">
					
					<h2>  Installation Guide </h2>
					
					
				The following steps can help you install LRRS on your local machine or an online server:
					
					<br>
					
					<b>1. Install Web server </b> <br>
					You need web server to run this web application. you can use any webserver that can run PHP Scripts. Some good web servers include APACHE web server, XAMPP and easy PHP Server.
					
					<br>
					
					 <b>2. Install php 7 </b> or later in your server (you can skip this step if you have php installed in your server)
					
					<br>
					
					<b>3. Install MYSQL in your machine </b>
					
					<br>
					
					<b>4. Install Database Management tool </b> to easily manage MYSQL databases. PhpMyAdmin is a good example.
					
					
					<br>
					
					 <b>5. Import LRRS database </b> into your  MYSQL Database Server using LRRS.sql Sql Script.
					<br>
					<b>6. Extract LRRS_Code.zip </b> file in the root directory of your WebServer.
					<br>
					<b>7. Now you can Test the System using your browser</b> <br>
					for local host installation ,the URL could be something like (http://localhost/lrr/)
					<br>
					The initial database includes one admin user with the following credentials :
					<i><br>email : admin@admin.com  <br>
					Password : admin@admin.com
					</i>
					
					
					
					
					
				
					
					
					
				</div>
				<div class="pagefooter">
								<div class="footerlinks">
										</div>
				</div>
			
			
			</div>		
		</div>
		
	


    </body>

</html>



