<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>LRRS Home Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body style="padding-left:80px;padding-right:80px;">
    

    <div class="wrapAll clearfix">
      <div class="sidebar">
	<div class="logo">
	  <a href="http://118.25.96.118/nor"><img src='logo_text.png' alt="LRR Logo"></a>
	</div>
	<div class="navigation">
	  <ul>
	    <li><a href=""><b>  Home</b></a></li>
	    
	  </ul>
	  <h3>About LRRS</h3>
	  <ul>
	    <li><a href="overview.html">Overview</a></li>
	    <li><a href="quickstart.html">Quick Start</a></li>
	    <li><a href="features.html">Features</a></li>
	    <li><a href="screenshots.html">Screenshots</a></li>
	    <li><a href="DevelopmentPlan.html">Development Plan</a></li>
	  </ul>
	  <h3>Getting LRRS</h3>
	  <ul>
	    <li><a href="sourcecode.html">Source Download</a></li>
	    <li><a href="installation.html">Installation Guide</a></li>
	    <li><a href="license.html">License</a></li>
	  </ul>
	  <h3>Community</h3>
	  <ul>
	    <li><a href="mailing.html">Mailing Lists</a></li>
	    <li><a href="issues.html">Report Issues</a></li>
	    
	  </ul>
	  
	  
</ul>
<h3>About us</h3>
<ul>
  
  <li><a href="contact.html">Contact us</a></li>
  
</ul>
</div>


</div>
<div class="mainsection">
  <div class="headerLinks">
    This page was last edited on 14 December 2019 by Hui				
  </div>
  <div class="tabs clearfix">
    <div class="tabsLeft">
      <ul>
b	<li><a href="index.html" class="menubox">Home</a></li>	
	<li ><a  href="overview.html" class="menubox">Overview</a></li>	
	<li ><a href="features.html" class="menubox">Features</a></li>						
	<li><a href="screenshots.html"  class="menubox">Screenshots</a></li>
	<li><a href="sourcecode.html" class="menubox">Source Code</a></li>
	<li class="menubox"><a href="issues.html" class="active">Issues</a></li>	
	<li ><a href="contact.html" class="menubox">Contact us</a></li>
	
      </ul>
    </div>
    
    
  </div>
  <div class="article">
    
    <h2>  Report Issues</h2>
    
    <p>For any suggestions or issues, please email us at mohamednor@qq.com</p>

    <h3>Bug Tracking</h3>

    <p>We also use bugzilla for tracking bugs.</p>
    <p><a href="http://118.25.96.118/bugzilla/buglist.cgi?bug_status=__open__&no_redirect=1&order=Importance&product=Lab%20Report%20Repository%20%28nor%20houzi%29&query_format=specific/">Report bugs to bugzilla </a></p>.
    
    
  </div>
  <div class="pagefooter">
    <div class="footerlinks">
    </div>
  </div>
  
  
</div>		
</div>




</body>

</html>


