<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>LRRS Home Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body style="padding-left:80px;padding-right:80px;">
    

    <div class="wrapAll clearfix">
      <div class="sidebar">
	<div class="logo">
	  <a href="http://118.25.96.118/nor"><img src='logo_text.png' alt="LRR Logo"></a>
	</div>
	<div class="navigation">
	  <ul>
	    <li><a href="index.html">Home</a></li>
	    
	  </ul>
	  <h3>About LRRS</h3>
	  <ul>
	    <li><a href="overview.html">» <b>Overview</b></a></li>
	    <li><a href="quickstart.html">Quick Start</a></li>
	    <li><a href="features.html">Features</a></li>
	    <li><a href="screenshots.html">Screenshots</a></li>
	    <li><a href="DevelopmentPlan.html">Development Plan</a></li>
	  </ul>
	  <h3>Getting LRRS</h3>
	  <ul>
	    <li><a href="sourcecode.html">Source Download</a></li>
	    <li><a href="installation.html">Installation Guide</a></li>
	    <li><a href="license.html">License</a></li>
	  </ul>
	  <h3>Community</h3>
	  <ul>
	    <li><a href="mailing.html">Mailing Lists</a></li>
	    <li><a href="issues.html">Report Issues</a></li>
	    
	  </ul>
	  
	  
</ul>
<h3>Contact</h3>
<ul>
  
  <li><a href="contact.html">Contact us</a></li>
  
</ul>
</div>
</div>


</div>
<div class="mainsection">
  <div class="headerLinks">
    This page was last edited on 14 December 2019 by Hui				
  </div>
  <div class="tabs clearfix">
    <div class="tabsLeft">
      <ul>
	<ul>
	  <li class="menubox"><a href="index.html" class="menubox">Home</a></li>
	  <li><a  href="overview.html" class="active">Overview</a></li>	
	  <li><a href="features.html" class="menubox">Features</a></li>						
	  <li><a href="screenshots.html"  class="menubox">Screenshots</a></li>
          <li><a href="sourcecode.html" class="menubox">Source Code</a></li>
          <li><a href="issues.html" class="menubox">Issues</a></li>							  
	  <li><a href="contact.html" class="menubox">Contact us</a></li>
	  
	</ul>
	
      </ul>
    </div>
    
    
  </div>
  <div class="article">
    <h2>Overview</h2>	
    
    
    LRRS is an open source lab report management software for college students.
    

    <br>
    The lab report repository system was developed for general purposes and used to replace old
    paperwork and email-based systems . This system increases the efficiency of lab report
    submission and result reporting for both lecturers and students. 
    <br><br>


    The project was developed at ZJNU by Mohamed nor and El-mahdi houzi.
    
    The project was tested by some undergraduate students at the Zhejiang Normal University.
    <br> The  system is developed using client/server architecture and its compatible with both Linux and Microsoft Windows Operating Systems. The system was developed using PHP Scripting language and MySQL as database management system.
    
    
    
    <br> The LRRS project has seen incredible improvements since it's development earlier 2019.
    The software includes a lot of features that simplify assignment submission and grading.


    we invite you to participate in the development of LRRS.



    For helpful hints about how to get the most out of this project, see <a href="quickstart.html"> Quick Start </a> Section.

    
    
    
    
    
    
    
  </div>
  <div class="pagefooter">
    <div class="footerlinks">
    </div>
  </div>
  
  
</div>		
</div>




</body>

</html>



