<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>LRRS Home Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

 
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="style.css">
   
    </head>
    <body style="padding-left:80px;padding-right:80px;">
    

		<div class="wrapAll clearfix">
			<div class="sidebar">
			
<div class="logo">
					<a href="http://118.25.96.118/nor"><img src='logo_text.png' alt="LRR Logo"></a>
				</div>
				<div class="navigation">
					<ul>
						<li><a href="index.html">Home</a></li>
				
					</ul>
					<h3>About LRRS</h3>
					<ul>
						<li><a href="overview.html">Overview</a></li>
					    <li><a href="quickstart.html">» <b>Quick Start</b></a></li>
						<li><a href="features.html">Features</a></li>
						<li><a href="screenshots.html">Screenshots</a></li>
						<li><a href="DevelopmentPlan.html">Development Plan</a></li>
					</ul>
					<h3>Getting LRRS</h3>
					<ul>
						<li><a href="sourcecode.html">Source Download</a></li>
						<li><a href="installation.html">Installation Guide</a></li>
						<li><a href="license.html">License</a></li>
					</ul>
						<h3>Community</h3>
					<ul>
						<li><a href="mailing.html">Mailing Lists</a></li>
						<li><a href="issues.html">Report Issues</a></li>
					
					</ul>
					
					
					</ul>
						<h3>About us</h3>
					<ul>
						 
						<li><a href="contact.html">Contact us</a></li>
					
					</ul>
				</div>
			
			</div>
			<div class="mainsection">
				<div class="headerLinks">
	This page was last edited on 14 December 2019 by Hui				
				</div>
				<div class="tabs clearfix">
					<div class="tabsLeft">
							<ul>
								
							<li class="menubox"><a href="index.html" class="menubox" >Home</a></li>
							<li ><a  href="overview.html" class="menubox">Overview</a></li>	

						
	<li ><a  href="features.html" class="menubox">Features</a></li>								
							<li><a href="screenshots.html"  class="menubox">Screenshots</a></li>

                            <li><a href="sourcecode.html" class="menubox">Source Code</a></li>						
							<li ><a href="contact.html" class="menubox">Contact us</a></li>
							
						</ul>
					</div>
				
				
				</div>
			<div class="article">
					
					<h2>  Quick Start </h2>
				
					<br>
The LRRS allows access only to authorized users with specific roles (system administrator, lecturer, TA and student). Depending on the user’s role, he/she is able to access only specific modules of the system. 
<br>

<b> How LRRS Works </b> <br>
Below is a quick summary of the <b>core</b> LRRS modules aligned to their user roles. For a more detailed explanation, please refer to the <a href="http://lanlab.org/course/2018f/se/rough-ideas.txt">documentation</a> of the system.<br>

 
<ol>
 <li><b>Administrator</b></li> • Creates lecturer and TA user accounts and course portals. 
 <br> • Administrator assigns lecturer and TA to each course portal.

<li><b>Lecturer </b></li>
• To make the system more flexible we allowed the lecturer to create his/her own course portals.
<br>• Posts lab reports inside course portals <br>

 <li><b>Student</b> </li>
 • Create their user accounts using their student id and Passport/ID numbers.
<br> • Browse course portals in the system and join them. Based on the setting for each course portal (managed by its lecturer) the joining process may require lecturer approval. 
<br> • View/download Lab report assignments in the portal.
<br> • Submit their work for the lab report assignment.
<br> • View their marked submission and request remarking if needed.




					
 <li><b>Visitor </b></li> • Can only view public reports without the need for authorization.<br>
					
				
		
		
					
		</ol>		


<br> To better understand different user roles, see <a href="UseCase.jpg">System Use Case</a>.
					
					
				</div>
				<div class="pagefooter">
								<div class="footerlinks">
										</div>
				</div>
			
			
			</div>		
		</div>
		
	


    </body>

</html>


