<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>LRRS Home Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

 
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="style.css">
   
    </head>
    <body style="padding-left:80px;padding-right:80px;">
    

		<div class="wrapAll clearfix">
			<div class="sidebar">
			
<div class="logo">
					<a href="http://118.25.96.118/nor"><img src='logo_text.png' alt="LRR Logo"></a>
				</div>
				<div class="navigation">
					<ul>
			<li><a href="index.html">Home</a></li>
				
					</ul>
					<h3>About LRRS</h3>
					<ul>
						<li><a href="overview.html">Overview</a></li>
					    <li><a href="quickstart.html">Quick Start</a></li>
						<li><a href="features.html">Features</a></li>
						<li><a href="screenshots.html">» <b>Screenshots</b></a></li>
						<li><a href="DevelopmentPlan.html">Development Plan</a></li>
					</ul>
					<h3>Getting LRRS</h3>
					<ul>
						<li><a href="sourcecode.html">Source Download</a></li>
						<li><a href="installation.html">Installation Guide</a></li>
						<li><a href="license.html">License</a></li>
					</ul>
						<h3>Community</h3>
					<ul>
						<li><a href="mailing.html">Mailing Lists</a></li>
						<li><a href="issues.html">Report Issues</a></li>
					
					</ul>
					
					
					</ul>
						<h3>Contact</h3>
					<ul>
						 
						<li><a href="contact.html">Contact us</a></li>
					
					</ul>
				</div>
			
			</div>
			<div class="mainsection">
				<div class="headerLinks">
	This page was last edited on 14 December 2019 by Hui			
				</div>
				<div class="tabs clearfix">
					<div class="tabsLeft">
						
								<ul>
							<li class="menubox"><a href="index.html" class="menubox" >Home</a></li>
							<li ><a  href="overview.html" class="menubox">Overview</a></li>	

							<li ><a href="features.html" class="menubox"  >Features</a></li>						
						
	<li ><a  href="screenshots.html" class="active">Screenshots</a></li>	
                            <li><a href="sourcecode.html" class="menubox">Source Code</a></li>						
							<li ><a href="contact.html" class="menubox">Contact us</a></li>
							
						</ul>
					</div>
				
				
				</div>
			<div class="article">
					
					<h2>  Screenshots
					</h2>
					Below are selected screenshots from LRRS (click on screenshot to view in full size)
					<table cellspacing="10" border="0">
					<tr>
					<td style="margin:50px;">
					<a href="screenshots/home.png"><img src="screenshots/home.png" class="img"></a><br> Screen 1.0 : Home Page
			       <br> </td>
					
					<td>
					<a href="screenshots/Lecturer_HomePage_.png"><img src="screenshots/Lecturer_HomePage_.png" class="img"></a><br> Screen 2.0 : Lecturer Home Page
			       <br> </td>
					
					
					</tr><tr>
					<td>
					<a href="screenshots/Student_Enrolled_Courses.png"><img src="screenshots/Student_Enrolled_Courses.png" class="img"></a><br> Screen 3.0 : Student Home Page
			        <br></td>
					
					
					
					<td>
					<a href="screenshots/Lecturer_Course_Home.png"><img src="screenshots/Lecturer_Course_Home.png" class="img"></a><br> Screen 4.0 : Course home Page for lecturer
			        <br></td>
					
					</tr><tr>
					
					<td>
					<a href="screenshots/Student_Lab_Report_listing.png"><img src="screenshots/Student_Lab_Report_listing.png" class="img"></a><br> Screen 5.0 :Student Assignment listing
			        </td>
					
					
					
					<td>
					<a href="screenshots/Public_Reports.png"><img src="screenshots/Public_Reports.png" class="img"></a><br> Screen 6.0 : Public Reports for visitors
			        <br></td>
					
					</tr>
					<tr>
						<td>
					<a href="screenshots/Lecturer_View_Submissions.png"><img src="screenshots/Lecturer_View_Submissions.png" class="img"></a><br> Screen 7.0 :Lecturer View Submissions
			       <br> </td>
					
					
					
					<td>
					<a href="screenshots/Lecturer_Mark_Submission.png"><img src="screenshots/Lecturer_Mark_Submission.png" class="img"></a><br> Screen 8.0 : Lecturer Mark submission
			        <br></td></tr>
					
					
					</table>
					
					
					
					
				
					
					
					
				</div>
				<div class="pagefooter">
								<div class="footerlinks">
										</div>
				</div>
			
			
			</div>		
		</div>
		
	


    </body>

<style>
.img{
height:250px;
width:400px;
border:2px solid grey;
}
table{

margin:auto;

}
td{
border:none;
padding:20px;

}




</style>

</html>


